.CountriesPage {
  background-color: #c0d9d9;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 60px;
  
}
.character-container {
  display: flex;
  align-items: center;
  margin-top: -100px;
}

.character-image {
  width: 220px;
  height: auto;
  margin-right: 20px;
}

.speech-bubble {
  position: relative;
  background: #f0f0f0;
  border-radius: 65px;
  padding: 10px;
  width: 150px;
  text-align: center;
}

.speech-bubble::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -30px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent #000000 transparent transparent;
}
.countries-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: #253759;
  padding: 80px;
  border-radius: 10px;
  flex: 1;
  width: 950px;
}

.country-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #b0babf;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

.country-container.selected {
  background-color: white;
  border-color: #253759;
}

.flag-image {
  height: 50px;
  margin-top: 10px;
}

.countries-list h1 {
  grid-column: span 3;
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.countries-list h2 {
  font-size: 18px;
  color: black;
  margin: 10px 0;
}

.submit-button {
  grid-column: span 3;
  background-color: #ffc121;
  box-shadow: 0 3px 0 #032564;
  font-size: 18px;
  width: 250px;
  margin-top: 40px;
  align-self: center;
}

.submit-button:active {
  box-shadow: none;
  transform: translateY(3px);
}

.login-container {
  display: flex;
  position: relative;
  top: 0px;
}

.how-to-play {
  font-size: 18px;
  background-color: #b0babf;
  color: black;
  border: 1px solid black;
  width: 150px;
  padding: 5px;
  margin-top: 20px;
}

@media (max-width: 917px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .character-container {
    margin-bottom: 20px;
  }

  .countries-list {
    grid-template-columns: 1fr;
  }
}
